<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LuW-th-vS0">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="wSP-JQ-jpp">
            <objects>
                <windowController id="LuW-th-vS0" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="oPI-yY-xsX">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="LuW-th-vS0" id="9XH-I6-fHD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Ocq-Ae-HYu" kind="relationship" relationship="window.shadowedContentViewController" id="cad-2j-b1w"/>
                    </connections>
                </windowController>
                <customObject id="SmS-j6-oEB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYd-P1-svz">
            <objects>
                <viewController id="Ocq-Ae-HYu" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="yvU-wY-hCV">
                        <rect key="frame" x="0.0" y="0.0" width="970" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-eK-3US">
                                <rect key="frame" x="202" y="494" width="225" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Zi0-96-XgE" id="eyE-Ww-EG5" userLabel="uartPortList">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="qMg-YM-qff">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Zi0-96-XgE"/>
                                            <menuItem title="Item 2" id="kbP-7C-i06"/>
                                            <menuItem title="Item 3" id="FsZ-iT-faT"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U46-h5-jkp">
                                <rect key="frame" x="479" y="494" width="90" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Uzd-MR-HF0" id="cqy-J4-iQ1" userLabel="115200">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="7lL-XM-kgi">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Uzd-MR-HF0" userLabel="9600"/>
                                            <menuItem title="Item 2" id="dD4-e5-kE5" userLabel="115200"/>
                                            <menuItem title="Item 3" id="hZ3-Xb-ec2" userLabel="230400"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-Wh-mcK">
                                <rect key="frame" x="613" y="490" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ecV-Uo-Yb1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openOrClosePort:" target="Ocq-Ae-HYu" id="n5M-ad-Jep"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-RG-UA0">
                                <rect key="frame" x="743" y="490" width="146" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="RefreshSerialPort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="COU-mp-tNV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshSerialPort:" target="Ocq-Ae-HYu" id="5Xq-SO-i9k"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-rL-Gla">
                                <rect key="frame" x="20" y="466" width="930" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-zo-5pf">
                                <rect key="frame" x="20" y="182" width="930" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-5l-8NC">
                                <rect key="frame" x="20" y="20" width="930" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="TdC-Yi-5nc">
                                    <rect key="frame" x="1" y="1" width="928" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qmM-bY-cUH">
                                            <rect key="frame" x="0.0" y="0.0" width="928" height="154"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="928" height="154"/>
                                            <size key="maxSize" width="930" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ycK-b6-5tb">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Nvp-t2-jFO">
                                    <rect key="frame" x="913" y="1" width="16" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blH-ld-EVh">
                                <rect key="frame" x="613" y="310" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Home" bezelStyle="rounded" image="NSHomeTemplate" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VDV-7Q-IbU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="CVg-eL-WL2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-51-HSB">
                                <rect key="frame" x="613" y="208" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Y-" bezelStyle="rounded" image="down" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ycw-Ye-AVc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="6bA-rN-6kN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-m3-5x3">
                                <rect key="frame" x="743" y="310" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="X+" bezelStyle="rounded" image="right" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BLh-PS-jvF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="NJO-hK-xaV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-W2-29z">
                                <rect key="frame" x="490" y="310" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="X-" bezelStyle="rounded" image="left" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ze9-Pn-eBN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="L9b-lx-Y1U"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-A5-ZXd">
                                <rect key="frame" x="613" y="410" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Y+" bezelStyle="rounded" image="up" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RD9-wD-nzR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="wxJ-hm-paJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-1E-Fcr">
                                <rect key="frame" x="808" y="410" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Z+" bezelStyle="rounded" image="up" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VrO-6h-a0u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="IDa-pJ-As0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-zc-gC0">
                                <rect key="frame" x="808" y="208" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Z-" bezelStyle="rounded" image="down" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K4P-8f-gDk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveBtn:" target="Ocq-Ae-HYu" id="90m-ET-mLI"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-EW-JqC">
                                <rect key="frame" x="63" y="241" width="67" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="relative" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="G3c-ck-8jA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="absoulteOrRelativeAddressBtn:" target="Ocq-Ae-HYu" id="eGG-0B-Xfk"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g71-nS-ygf">
                                <rect key="frame" x="63" y="291" width="74" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="absoulte" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="2BV-fD-621">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="absoulteOrRelativeAddressBtn:" target="Ocq-Ae-HYu" id="V4k-HP-mV3"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-EU-8ln">
                                <rect key="frame" x="20" y="193" width="190" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Pi7-sx-hiL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-Wd-5L3">
                                <rect key="frame" x="63" y="387" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="20" placeholderString="Limit" drawsBackground="YES" id="cSy-Ol-wwo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-ds-RNQ">
                                <rect key="frame" x="165" y="387" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="mm" id="IQO-aX-B77">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-YZ-MX8">
                                <rect key="frame" x="18" y="387" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Limit:" id="hGS-u2-mx4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Y6-1pL">
                                <rect key="frame" x="64" y="335" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" placeholderString="Delay" drawsBackground="YES" id="hkS-NW-DzK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73F-HA-Qbr">
                                <rect key="frame" x="170" y="337" width="11" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="s" id="3vg-yP-a6L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-km-W8u">
                                <rect key="frame" x="18" y="335" width="42" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delay:" id="1dA-t5-mYT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-OR-9hb">
                                <rect key="frame" x="61" y="431" width="77" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="One step" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PPK-su-BRh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkStateBtn:" target="Ocq-Ae-HYu" id="ruW-KG-bOQ"/>
                                </connections>
                            </button>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-TV-hLn">
                                <rect key="frame" x="26" y="481" width="132" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="logo_IAC" id="rZV-Nk-y07"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-rF-ehU">
                                <rect key="frame" x="320" y="186" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JtQ-bP-nET">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendMessageBtn:" target="Ocq-Ae-HYu" id="Fzx-jR-Z2b"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-VP-0QX">
                                <rect key="frame" x="216" y="190" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tCz-qH-SVn" id="YSf-4r-7Vz">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="X1j-g2-IiQ">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="tCz-qH-SVn"/>
                                            <menuItem title="Item 2" id="HK5-T5-htv"/>
                                            <menuItem title="Item 3" id="l5C-Zr-Q1d"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="HomeBtn" destination="blH-ld-EVh" id="SXy-Up-CFE"/>
                        <outlet property="XMinusBtn" destination="PH8-W2-29z" id="845-ZK-h9K"/>
                        <outlet property="XPlusBtn" destination="fHm-m3-5x3" id="ple-7D-2Ki"/>
                        <outlet property="YMinusBtn" destination="fTG-51-HSB" id="Fws-SM-T4v"/>
                        <outlet property="YPlusBtn" destination="0z6-A5-ZXd" id="4cw-JT-833"/>
                        <outlet property="ZMinusBtn" destination="Orb-zc-gC0" id="6fN-60-C37"/>
                        <outlet property="ZPlusBtn" destination="ROu-1E-Fcr" id="K5o-WL-0ac"/>
                        <outlet property="absoulteBtn" destination="g71-nS-ygf" id="avp-JZ-YBs"/>
                        <outlet property="checkBox" destination="e5A-OR-9hb" id="Ve4-fQ-BTC"/>
                        <outlet property="delayTime" destination="8Gg-Y6-1pL" id="Pds-cl-1ea"/>
                        <outlet property="endStrPop" destination="sXf-VP-0QX" id="E1B-q0-x48"/>
                        <outlet property="limitDistance" destination="T0f-Wd-5L3" id="3vH-Qf-RnF"/>
                        <outlet property="openCloseButton" destination="MS3-Wh-mcK" id="pJj-xu-WQi"/>
                        <outlet property="receivedDataTextView" destination="qmM-bY-cUH" id="GRB-L2-wkw"/>
                        <outlet property="relativeBtn" destination="x2j-EW-JqC" id="RaV-ey-QBn"/>
                        <outlet property="sendMessageBtn" destination="OvP-rF-ehU" id="pJM-4c-aj4"/>
                        <outlet property="sendText" destination="cHt-EU-8ln" id="jv7-ho-oJm"/>
                        <outlet property="serialBoudRatePop" destination="U46-h5-jkp" id="cHI-CQ-fJi"/>
                        <outlet property="serialPortsPop" destination="Fu9-eK-3US" id="wYE-qU-AAM"/>
                        <outlet property="serialRefreshButton" destination="0pC-RG-UA0" id="AlU-3E-zpK"/>
                    </connections>
                </viewController>
                <customObject id="NH4-bY-Ssn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="937"/>
        </scene>
        <!--Application-->
        <scene sceneID="v8Q-aN-cV4">
            <objects>
                <application id="NXJ-fX-wIM" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="wsv-DV-o2b">
                        <items>
                            <menuItem title="smoothieBoardController" id="Y52-K2-1ae">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="smoothieBoardController" systemMenu="apple" id="wra-ZA-upq">
                                    <items>
                                        <menuItem title="About smoothieBoardController" id="toE-T4-Rh9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aDB-LW-Ezz"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="rLG-qE-egT"/>
                                        <menuItem isSeparatorItem="YES" id="sXh-55-mbw"/>
                                        <menuItem title="Services" id="qi3-5h-Uo1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="oTx-v8-K5u"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KbP-yl-Ldk"/>
                                        <menuItem title="Hide smoothieBoardController" keyEquivalent="h" id="vPp-dP-f9H"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="nJg-dU-I0e">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="BJx-sF-YUa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PE0-BY-Uhp"/>
                                        <menuItem title="Quit smoothieBoardController" keyEquivalent="q" id="oly-lh-7eE"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="1ff-yh-fRG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="gUl-BV-F3W">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="P12-oD-d4t"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="SVK-WH-uyJ"/>
                                        <menuItem title="Open Recent" id="Sgx-DY-bJQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="4tz-XF-fId">
                                                <items>
                                                    <menuItem title="Clear Menu" id="EcL-Sd-QEp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FYG-Xb-vY8"/>
                                        <menuItem title="Close" keyEquivalent="w" id="8E6-mQ-fwq"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="QXy-81-4lC"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="3ck-TB-NeG"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="Zeb-41-ZyD"/>
                                        <menuItem isSeparatorItem="YES" id="W5c-gt-64W"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="Qs2-xM-jal">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="eAU-IQ-hmu"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="ISK-Hs-dKI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="U5c-HZ-ycZ">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="yln-u3-bKW"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="O18-ze-MB2"/>
                                        <menuItem isSeparatorItem="YES" id="Zmw-H3-F36"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="JqW-Wh-r3I"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="1s1-n5-hRa"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="2Fo-ce-HFF"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="aGB-Ak-vgS">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="mH0-lC-PCL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="duw-Vz-Bdo"/>
                                        <menuItem isSeparatorItem="YES" id="yZa-tK-uKz"/>
                                        <menuItem title="Find" id="Nez-wU-Bus">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="VaU-yD-vHa">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="GqN-K2-EYT"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="KVk-0B-ocf">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Jhe-jG-LcS"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Wkq-1G-bof"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="ivd-Om-hRJ"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="4Ze-Nt-C7T"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="jJr-aB-fnW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3is-ej-fBz">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="bia-aM-UkB"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="bzj-0s-mW0"/>
                                                    <menuItem isSeparatorItem="YES" id="BOr-cP-Ruw"/>
                                                    <menuItem title="Check Spelling While Typing" id="EUr-tB-5gh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="NlF-UR-OhH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="iA1-Zs-77v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="xVQ-vI-faU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="No6-Dx-Jnp">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="dyb-eK-b4l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="JE9-TA-Jly"/>
                                                    <menuItem title="Smart Copy/Paste" id="vWz-7h-Q3a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="U9q-aR-aEC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="372-UZ-E7d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="g3I-aU-MQ2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="cdQ-Ae-yPA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="B4t-Gq-RBX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="IIh-W6-dWb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="W6a-VI-W35">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="gsh-kY-BNh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="7dl-tI-hPM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Zc2-2h-fVE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="zwc-zC-oQ6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="jof-Z3-KsC">
                                                <items>
                                                    <menuItem title="Start Speaking" id="3UY-e7-ckR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Ei7-x4-k7l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="JNX-cK-3OP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="dTs-jJ-nTA">
                                    <items>
                                        <menuItem title="Font" id="3LU-nU-9Sr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="oFm-ef-WIa">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="68L-13-EX4"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="nyL-hf-1kU"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="WdH-DC-QKe"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="HLv-Kc-Kkr"/>
                                                    <menuItem isSeparatorItem="YES" id="u6c-yY-3sZ"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="WuT-8r-LPa"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="1Sp-Jh-FaQ"/>
                                                    <menuItem isSeparatorItem="YES" id="n1u-KC-SAO"/>
                                                    <menuItem title="Kern" id="SEl-XM-rEN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="Uma-zf-B9y">
                                                            <items>
                                                                <menuItem title="Use Default" id="vMd-3n-les">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="z7A-01-aWA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="2FQ-Tj-Bx6">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="V3N-yX-zSr">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="4tE-cS-pWH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="6Xg-XC-q1V">
                                                            <items>
                                                                <menuItem title="Use Default" id="ANm-lz-2xf">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="jHw-vd-8v8">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="h9J-eS-dyh">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="Fat-Ds-dkG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="O3y-JL-L90">
                                                            <items>
                                                                <menuItem title="Use Default" id="VB3-fH-VrX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="qjQ-Zn-9ZA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Gri-LU-Wyt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="Acj-cB-i5G">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="rkO-cT-ERE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="vwu-CW-Amq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="1Ju-GW-ygt"/>
                                                    <menuItem isSeparatorItem="YES" id="btN-CN-xhS"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="scZ-hl-foE">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="Lm7-MB-2EL">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="eGv-Ba-IK4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="MgH-Dz-aUZ">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="niC-Ik-Ua0"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="WO0-Ew-cuf"/>
                                                    <menuItem title="Justify" id="hKk-AZ-PQv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="2Ru-pY-GLF"/>
                                                    <menuItem isSeparatorItem="YES" id="eUf-9r-j9f"/>
                                                    <menuItem title="Writing Direction" id="b6T-Yo-mJj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="mQ1-8z-i7d">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="YGw-ap-i1g">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="0V8-gq-axi">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="a9H-4N-dCU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="U58-Zj-zlv">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="emt-Jd-nUc"/>
                                                                <menuItem title="Selection" enabled="NO" id="kLl-u3-5zt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Llt-Et-7hy">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="BM5-ug-YAe">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YeN-Lt-5hE">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="cxF-qu-gXv"/>
                                                    <menuItem title="Show Ruler" id="7lN-Ac-E52">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="gL9-FP-CB6">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="07V-br-gkK">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="x8e-F6-gS0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="y0g-Qa-Ma2">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="bxt-9j-xk2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="Jrw-Fg-CNh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hMN-m0-nSr"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="YDg-e0-Xpx">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Hrt-v7-OXT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="xAA-1M-YAE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="UR0-ow-odN">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="vJm-gQ-VFl"/>
                                        <menuItem title="Zoom" id="KWq-bA-I7i">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eWJ-VU-VlH"/>
                                        <menuItem title="Bring All to Front" id="PYZ-Ss-0f5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="gxa-ax-AKo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="EeJ-Ru-ScB">
                                    <items>
                                        <menuItem title="smoothieBoardController Help" keyEquivalent="?" id="uVK-sa-zTG"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="ZL5-fA-3f0" id="Vy2-dq-xrM"/>
                    </connections>
                </application>
                <customObject id="a72-fK-TOs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ZL5-fA-3f0" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="1391" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="down" width="128" height="128"/>
        <image name="left" width="128" height="128"/>
        <image name="logo_IAC" width="142" height="50"/>
        <image name="right" width="128" height="128"/>
        <image name="up" width="128" height="128"/>
    </resources>
</document>
